laravel/graphql/post.graphql

type Post {
    id: ID!
    name: String!
    description: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo
    comments: [Comment]! @morphMany
}


input PostCreateInput{
    name:String
    description:String
}

input CommentCreateInput{
    body:String
    commentable_type:String
}

extend type Query {
    posts: [Post]! @paginate(model: "Post") @guard(with: "sanctum")
    postComments(id: ID!): [Post]! @field(resolver: "PostQueries@postComments")
}
extend type Mutation {
    postCreate(input: PostCreateInput!): Post
        @guard(with: "sanctum")
        @field(resolver: "PostMutator@postCreate")

    commentCreate(id: ID! , input: CommentCreateInput!): Post
        #@guard(with: "sanctum")
        @field(resolver: "PostMutator@commentCreate")
}
